dataset_path='/ems/elsc-labs/avitan-l/Lab-Shared/Data/FeedingAssay2020/'

# for input folders (match main prefix)
pref=''
# for output folders (match main suffix)
suf=''

# for scripts - default is events, no need to pass additional args
args=''

# for slurm name (monitoring)
name=''

# for paramecia run
rerun='true'
